##########################################
## TMUX CONFIG ###########################
## github.com/mnsr/dotfiles ##############
##########################################

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Fixes colors inside tmux neovim
set-option -sa terminal-overrides ",xterm*:Tc"

# Upgrade $TERM
# set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",-256color:Tc"

# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
# set -g status-keys emacs

# set new leader key
set -g prefix C-a
bind-key C-a send-prefix

# Reload tmux.conf
unbind r
bind r source-file ~/.tmux.conf

# set resize pane keys
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

# enable mouse
set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Gitmux
set -g status-right '#(gitmux -cfg $HOME/.gitmux.conf "#{pane_current_path}")'
# set -g status-format[0] '#{E:}'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/tmux-vim-navigator'
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

# Themes
######### Remember to do <leader>I (capital) to install new theme/plugin ##########
# set -g @themepack 'basic'

#########
# Dracula
#########
set -g @plugin 'dracula/tmux'
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, 
# tmux-ram-usage, network, network-bandwidth, network-ping, attached-clients, 
# network-vpn, weather, time, spotify-tui, kubernetes-context, synchronize-panes
set -g @dracula-plugins "git time"
set -g @dracula-show-powerline false
# for left
# set -g @dracula-show-left-sep 
# for right symbol (can set any symbol you like as seperator)
# set -g @dracula-show-right-sep 
set -g @dracula-show-flags true
# the default is 5, it can accept any number
set -g @dracula-refresh-rate 5
set -g @dracula-border-contrast true
set -g @dracula-show-empty-plugins false
# default is 1, it can accept any number and 0 disables padding.
set -g @dracula-left-icon-padding 2

# time settings
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-time-colors "pink dark_gray"
set -g @dracula-show-timezone false
set -g @dracula-day-month false
set -g @dracula-military-time true
# default is ✓. Avoid using non unicode characters that bash uses like $, * and !
set -g @dracula-git-show-current-symbol ✓
# default is unicode !. Avoid bash special characters
set -g @dracula-git-show-diff-symbol !
# default is unicode no message
set -g @dracula-git-no-repo-message ""
# default is false
set -g @dracula-git-show-remote-status true




# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

